server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  location ~* \.(?:js|css|woff2?|svg|png|jpg|jpeg|gif)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
